// Generated on: Aug 23 2020 13:07:32

// Verification Directory fv/c880 

module c880(N1, N8, N13, N17, N26, N29, N36, N42, N51, N55, N59, N68,
     N72, N73, N74, N75, N80, N85, N86, N87, N88, N89, N90, N91, N96,
     N101, N106, N111, N116, N121, N126, N130, N135, N138, N143, N146,
     N149, N152, N153, N156, N159, N165, N171, N177, N183, N189, N195,
     N201, N207, N210, N219, N228, N237, N246, N255, N259, N260, N261,
     N267, N268, N388, N389, N390, N391, N418, N419, N420, N421, N422,
     N423, N446, N447, N448, N449, N450, N767, N768, N850, N863, N864,
     N865, N866, N874, N878, N879, N880);
  input N1, N8, N13, N17, N26, N29, N36, N42, N51, N55, N59, N68, N72,
       N73, N74, N75, N80, N85, N86, N87, N88, N89, N90, N91, N96,
       N101, N106, N111, N116, N121, N126, N130, N135, N138, N143,
       N146, N149, N152, N153, N156, N159, N165, N171, N177, N183,
       N189, N195, N201, N207, N210, N219, N228, N237, N246, N255,
       N259, N260, N261, N267, N268;
  output N388, N389, N390, N391, N418, N419, N420, N421, N422, N423,
       N446, N447, N448, N449, N450, N767, N768, N850, N863, N864,
       N865, N866, N874, N878, N879, N880;
  wire N1, N8, N13, N17, N26, N29, N36, N42, N51, N55, N59, N68, N72,
       N73, N74, N75, N80, N85, N86, N87, N88, N89, N90, N91, N96,
       N101, N106, N111, N116, N121, N126, N130, N135, N138, N143,
       N146, N149, N152, N153, N156, N159, N165, N171, N177, N183,
       N189, N195, N201, N207, N210, N219, N228, N237, N246, N255,
       N259, N260, N261, N267, N268;
  wire N388, N389, N390, N391, N418, N419, N420, N421, N422, N423,
       N446, N447, N448, N449, N450, N767, N768, N850, N863, N864,
       N865, N866, N874, N878, N879, N880;
  wire N269, N270, N273, N276, N279, N280, N284, N285;
  wire N286, N287, N290, N291, N292, N293, N294, N295;
  wire N296, N297, N298, N301, N302, N303, N304, N305;
  wire N306, N307, N308, N309, N310, N316, N317, N318;
  wire N319, N322, N323, N324, N325, N326, N327, N328;
  wire N329, N330, N331, N332, N333, N334, N335, N336;
  wire N337, N338, N339, N340, N341, N342, N343, N344;
  wire N345, N346, N347, N348, N349, N350, N351, N352;
  wire N353, N354, N355, N356, N357, N360, N363, N366;
  wire N369, N375, N376, N379, N382, N385, N392, N393;
  wire N399, N400, N401, N402, N403, N404, N405, N406;
  wire N407, N408, N409, N410, N411, N412, N413, N414;
  wire N415, N416, N417, N424, N425, N426, N427, N432;
  wire N437, N442, N443, N444, N445, N451, N460, N463;
  wire N466, N475, N476, N477, N478, N479, N480, N481;
  wire N482, N483, N488, N489, N490, N491, N492, N495;
  wire N498, N499, N500, N501, N502, N503, N504, N505;
  wire N506, N507, N508, N509, N510, N511, N512, N513;
  wire N514, N515, N516, N517, N518, N519, N520, N521;
  wire N522, N523, N524, N525, N526, N527, N528, N529;
  wire N530, N533, N536, N537, N538, N539, N540, N541;
  wire N542, N543, N544, N547, N550, N551, N552, N553;
  wire N557, N561, N565, N569, N573, N577, N581, N585;
  wire N586, N587, N588, N589, N590, N593, N596, N597;
  wire N600, N605, N606, N609, N615, N616, N619, N624;
  wire N625, N628, N631, N632, N635, N640, N641, N644;
  wire N650, N651, N654, N659, N660, N661, N662, N665;
  wire N669, N670, N673, N677, N678, N682, N686, N687;
  wire N692, N696, N697, N700, N704, N705, N708, N712;
  wire N713, N717, N721, N722, N727, N731, N732, N733;
  wire N734, N735, N736, N737, N738, N739, N740, N741;
  wire N742, N743, N744, N745, N746, N747, N748, N749;
  wire N750, N751, N752, N753, N754, N755, N756, N757;
  wire N758, N759, N760, N761, N762, N763, N764, N765;
  wire N766, N769, N770, N771, N772, N773, N777, N778;
  wire N781, N782, N785, N786, N787, N788, N789, N790;
  wire N791, N792, N793, N794, N795, N796, N802, N803;
  wire N804, N805, N806, N807, N808, N809, N810, N811;
  wire N812, N813, N814, N815, N819, N822, N825, N826;
  wire N827, N828, N829, N830, N831, N832, N833, N834;
  wire N835, N836, N837, N838, N839, N840, N841, N842;
  wire N843, N844, N845, N846, N847, N848, N849, N851;
  wire N852, N853, N854, N855, N856, N857, N858, N859;
  wire N860, N861, N862, N867, N868, N869, N870, N871;
  wire N872, N873, N875, N876, N877, temp0, temp1, temp2;
  wire temp3, temp4, temp5, temp6, temp7, temp8, temp9, temp10;
  wire temp11, temp12, temp13, temp14, temp15, temp16, temp17, temp18;
  wire temp19, temp20, temp21, temp22, temp23, temp24, temp25, temp26;
  wire temp27, temp28, temp29, temp30, temp31, temp32, temp33, temp34;
  wire temp35, temp36, temp37, temp38, temp39, temp40, temp41, temp42;
  wire temp43, temp44, temp45, temp46, temp47, temp48, temp49, temp50;
  wire temp51, temp52, temp53, temp54, temp55, temp56, temp57, temp58;
  wire temp59, temp60, temp61, temp62, temp63, temp64, temp65, temp66;
  wire temp67, temp68, temp69, temp70, temp71, temp72, temp73, temp74;
  wire temp75, temp76, temp77, temp78, temp79, temp80, temp81, temp82;
  wire temp83, temp84, temp85, temp86, temp87, temp88, temp89, temp90;
  wire temp91, temp92, temp93, temp94, temp95, temp96, temp97, temp98;
  wire temp99, temp100, temp101, temp102, temp103, temp104, temp105,
       temp106;
  wire temp107, temp108, temp109, temp110, temp111, temp112, temp113,
       temp114;
  wire temp115, temp116, temp117, temp118, temp119, temp120, temp121,
       temp122;
  wire temp123, temp124, temp125, temp126, temp127, temp128, temp129,
       temp130;
  wire temp131, temp132, temp133, temp134, temp135, temp136, temp137,
       temp138;
  wire temp139, temp140, temp141, temp142, temp143, temp144, temp145,
       temp146;
  wire temp147, temp148, temp149, temp150, temp151, temp152, temp153,
       temp154;
  wire temp155, temp156, temp157, temp158, temp159, temp160, temp161,
       temp162;
  wire temp163, temp164, temp165, temp166, temp167, temp168, temp169,
       temp170;
  wire temp171;
  nand g0 (N269, N1, N8, N13, N17);
  nand g1 (N270, N1, N26, N13, N17);
  nand g10 (N286, N59, N68, N74);
  nand g11 (temp2, N29, N75, N80);
  nand g13 (temp3, N29, N75, N42);
  nand g15 (temp4, N29, N36, N80);
  nand g17 (temp5, N29, N36, N42);
  nand g19 (temp6, N59, N75, N80);
  nand g2 (temp0, N29, N36, N42);
  nand g21 (temp7, N59, N75, N42);
  nand g23 (temp8, N59, N36, N80);
  nand g25 (temp9, N59, N36, N42);
  nand g27 (temp10, N85, N86);
  nor g29 (temp11, N87, N88);
  nand g31 (N301, N91, N96);
  nor g32 (temp12, N91, N96);
  nand g34 (N303, N101, N106);
  nor g35 (temp13, N101, N106);
  nand g37 (N305, N111, N116);
  nor g38 (temp14, N111, N116);
  nand g4 (temp1, N1, N26, N51);
  nand g40 (N307, N121, N126);
  nor g41 (temp15, N121, N126);
  nand g43 (temp16, N8, N138);
  not g45 (N310, N268);
  nand g46 (temp17, N51, N138);
  nand g48 (temp18, N17, N138);
  nand g50 (temp19, N152, N138);
  nand g52 (N319, N59, N156);
  nor g53 (N322, N17, N42);
  nand g54 (temp20, N17, N42);
  nand g56 (N324, N159, N165);
  nor g57 (temp21, N159, N165);
  nand g59 (N326, N171, N177);
  nand g6 (N279, N1, N8, N51, N17);
  nor g60 (temp22, N171, N177);
  nand g62 (N328, N183, N189);
  nor g63 (temp23, N183, N189);
  nand g65 (N330, N195, N201);
  nor g66 (temp24, N195, N201);
  nand g68 (temp25, N210, N91);
  nand g7 (N280, N1, N8, N13, N55);
  nand g70 (temp26, N210, N96);
  nand g72 (temp27, N210, N101);
  nand g74 (temp28, N210, N106);
  nand g76 (temp29, N210, N111);
  nand g78 (temp30, N255, N259);
  nand g8 (N284, N59, N42, N68, N72);
  nand g80 (temp31, N210, N116);
  nand g82 (temp32, N255, N260);
  nand g84 (temp33, N210, N121);
  nand g86 (temp34, N255, N267);
  nand g9 (N285, N29, N68);
  not g88 (N342, N269);
  nor g98 (temp37, N280, N286);
  not g12 (N287, temp2);
  not g14 (N290, temp3);
  not g16 (N291, temp4);
  not g18 (N292, temp5);
  not g20 (N293, temp6);
  not g3 (N273, temp0);
  not g22 (N294, temp7);
  not g24 (N295, temp8);
  not g26 (N296, temp9);
  not g28 (N297, temp10);
  not g30 (N298, temp11);
  not g33 (N302, temp12);
  not g36 (N304, temp13);
  not g39 (N306, temp14);
  not g5 (N276, temp1);
  not g42 (N308, temp15);
  not g44 (N309, temp16);
  not g111 (N369, N310);
  not g47 (N316, temp17);
  not g49 (N317, temp18);
  not g51 (N318, temp19);
  not g55 (N323, temp20);
  not g58 (N325, temp21);
  not g94 (N347, N279);
  not g61 (N327, temp22);
  not g64 (N329, temp23);
  not g67 (N331, temp24);
  not g69 (N332, temp25);
  nor g95 (N348, N280, N284);
  nor g96 (temp36, N280, N285);
  not g71 (N333, temp26);
  not g73 (N334, temp27);
  not g75 (N335, temp28);
  not g77 (N336, temp29);
  not g79 (N337, temp30);
  not g81 (N338, temp31);
  not g83 (N339, temp32);
  not g85 (N340, temp33);
  not g87 (N341, temp34);
  not g153 (temp50, N342);
  not g99 (N350, temp37);
  not g117 (temp39, N290);
  not g119 (temp40, N291);
  not g121 (temp41, N292);
  not g100 (N351, N293);
  not g89 (N343, N273);
  nor g90 (temp35, N270, N273);
  not g101 (N352, N294);
  not g102 (N353, N295);
  not g103 (N354, N296);
  not g123 (temp42, N297);
  nand g104 (N355, N89, N298);
  nand g105 (temp38, N90, N298);
  nand g107 (N357, N301, N302);
  nand g108 (N360, N303, N304);
  nand g109 (N363, N305, N306);
  not g92 (N345, N276);
  not g93 (N346, N276);
  nand g110 (N366, N307, N308);
  nand g151 (temp49, N210, N369);
  nor g112 (N375, N322, N323);
  nand g113 (N376, N324, N325);
  nand g114 (N379, N326, N327);
  nand g115 (N382, N328, N329);
  nand g116 (N385, N330, N331);
  nand g129 (temp44, N348, N73);
  not g97 (N349, temp36);
  not g154 (N418, temp50);
  not g132 (N402, N350);
  not g118 (N388, temp39);
  not g120 (N389, temp40);
  not g122 (N390, temp41);
  not g157 (temp52, N351);
  nor g125 (temp43, N270, N343);
  not g91 (N344, temp35);
  nand g142 (N410, N347, N352);
  not g159 (temp53, N353);
  not g161 (temp54, N354);
  not g124 (N391, temp42);
  not g133 (N403, N355);
  not g106 (N356, temp38);
  not g134 (N404, N357);
  nand g136 (temp45, N357, N360);
  not g135 (N405, N360);
  not g138 (N407, N363);
  nand g140 (temp46, N363, N366);
  not g127 (N393, N345);
  not g128 (N399, N346);
  not g139 (N408, N366);
  not g152 (N417, temp49);
  not g143 (N411, N376);
  nand g145 (temp47, N376, N379);
  not g144 (N412, N379);
  not g147 (N414, N382);
  nand g149 (temp48, N382, N385);
  not g148 (N415, N385);
  not g130 (N400, temp44);
  not g131 (N401, N349);
  not g187 (temp65, N402);
  not g158 (N420, temp52);
  not g126 (N392, temp43);
  not g155 (temp51, N344);
  not g160 (N421, temp53);
  not g162 (N422, temp54);
  not g189 (temp66, N403);
  not g163 (temp55, N356);
  nand g166 (temp56, N404, N405);
  not g137 (N406, temp45);
  nand g168 (temp57, N407, N408);
  not g141 (N409, temp46);
  nand g170 (temp58, N319, N393, N55);
  nand g172 (temp59, N393, N17, N287);
  nand g174 (N437, N393, N287, N55);
  nand g175 (N442, N375, N59, N156, N393);
  nand g176 (N443, N393, N319, N17);
  not g183 (temp63, N399);
  nand g177 (temp60, N411, N412);
  not g146 (N413, temp47);
  nand g179 (temp61, N414, N415);
  not g150 (N416, temp48);
  not g165 (N424, N400);
  not g185 (temp64, N401);
  not g188 (N449, temp65);
  not g181 (temp62, N392);
  not g156 (N419, temp51);
  not g190 (N450, temp66);
  not g164 (N423, temp55);
  not g167 (N425, temp56);
  not g169 (N426, temp57);
  not g171 (N427, temp58);
  not g173 (N432, temp59);
  nor g212 (temp75, N369, N437);
  nor g214 (temp76, N369, N437);
  nor g216 (temp77, N369, N437);
  nor g218 (temp78, N369, N437);
  nand g194 (N466, N442, N410);
  nand g211 (N483, N443, N1);
  not g184 (N447, temp63);
  not g178 (N444, temp60);
  not g180 (N445, temp61);
  not g191 (N451, N424);
  not g186 (N448, temp64);
  not g182 (N446, temp62);
  nor g192 (N460, N406, N425);
  nor g193 (N463, N409, N426);
  nand g195 (temp67, N143, N427);
  nand g199 (temp69, N146, N427);
  nand g203 (temp71, N149, N427);
  nand g207 (temp73, N153, N427);
  nand g197 (temp68, N310, N432);
  nand g201 (temp70, N310, N432);
  nand g205 (temp72, N310, N432);
  nand g209 (temp74, N310, N432);
  not g213 (N488, temp75);
  not g215 (N489, temp76);
  not g217 (N490, temp77);
  not g219 (N491, temp78);
  nand g228 (temp81, N91, N466);
  nand g231 (temp82, N96, N466);
  nand g234 (temp83, N101, N466);
  nand g237 (temp84, N106, N466);
  nand g242 (temp86, N111, N466);
  nand g246 (temp88, N116, N466);
  nand g250 (temp90, N121, N466);
  nand g254 (temp92, N126, N466);
  nand g240 (temp85, N143, N483);
  nand g244 (temp87, N146, N483);
  nand g248 (temp89, N149, N483);
  nand g252 (temp91, N153, N483);
  nor g220 (N492, N413, N444);
  nor g221 (N495, N416, N445);
  nand g262 (temp95, N451, N159);
  nand g264 (temp96, N451, N165);
  nand g266 (temp97, N451, N171);
  nand g268 (temp98, N451, N177);
  nand g270 (temp99, N451, N183);
  nand g272 (N527, N451, N189);
  nand g273 (N528, N451, N195);
  nand g274 (N529, N451, N201);
  nand g222 (N498, N130, N460);
  nor g223 (temp79, N130, N460);
  nand g225 (N500, N463, N135);
  nor g226 (temp80, N463, N135);
  not g196 (N475, temp67);
  not g200 (N477, temp69);
  not g204 (N479, temp71);
  not g208 (N481, temp73);
  not g198 (N476, temp68);
  not g202 (N478, temp70);
  not g206 (N480, temp72);
  not g210 (N482, temp74);
  not g229 (N502, temp81);
  not g232 (N504, temp82);
  not g235 (N506, temp83);
  not g238 (N508, temp84);
  not g243 (N511, temp86);
  not g247 (N513, temp88);
  not g251 (N515, temp90);
  not g255 (N517, temp92);
  not g241 (N510, temp85);
  not g245 (N512, temp87);
  not g249 (N514, temp89);
  not g253 (N516, temp91);
  nand g256 (N518, N130, N492);
  nor g257 (temp93, N130, N492);
  nand g259 (N520, N495, N207);
  nor g260 (temp94, N495, N207);
  not g263 (N522, temp95);
  not g265 (N523, temp96);
  not g267 (N524, temp97);
  not g269 (N525, temp98);
  not g271 (N526, temp99);
  not g224 (N499, temp79);
  not g227 (N501, temp80);
  nor g230 (N503, N475, N476);
  nor g233 (N505, N477, N478);
  nor g236 (N507, N479, N480);
  nor g239 (N509, N481, N482);
  nor g277 (N536, N309, N502);
  nor g278 (N537, N316, N504);
  nor g279 (N538, N317, N506);
  nor g280 (N539, N318, N508);
  nor g281 (N540, N510, N511);
  nor g282 (N541, N512, N513);
  nor g283 (N542, N514, N515);
  nor g284 (N543, N516, N517);
  not g258 (N519, temp93);
  not g261 (N521, temp94);
  nand g275 (N530, N498, N499);
  nand g276 (N533, N500, N501);
  nand g291 (N553, N536, N503);
  nand g292 (N557, N537, N505);
  nand g293 (N561, N538, N507);
  nand g294 (N565, N539, N509);
  nand g295 (N569, N488, N540);
  nand g296 (N573, N489, N541);
  nand g297 (N577, N490, N542);
  nand g298 (N581, N491, N543);
  nand g285 (N544, N518, N519);
  nand g286 (N547, N520, N521);
  not g287 (N550, N530);
  nand g289 (temp100, N530, N533);
  not g288 (N551, N533);
  nand g307 (N590, N553, N159);
  nor g308 (temp104, N553, N159);
  nand g310 (temp105, N246, N553);
  nand g312 (N597, N557, N165);
  nor g313 (temp106, N557, N165);
  nand g315 (temp107, N246, N557);
  nand g317 (N606, N561, N171);
  nor g318 (temp108, N561, N171);
  nand g320 (temp109, N246, N561);
  nand g322 (N616, N565, N177);
  nor g323 (temp110, N565, N177);
  nand g325 (temp111, N246, N565);
  nand g327 (N625, N569, N183);
  nor g328 (temp112, N569, N183);
  nand g330 (temp113, N246, N569);
  nand g332 (N632, N573, N189);
  nor g333 (temp114, N573, N189);
  nand g335 (temp115, N246, N573);
  nand g337 (N641, N577, N195);
  nor g338 (temp116, N577, N195);
  nand g340 (temp117, N246, N577);
  nand g342 (N651, N581, N201);
  nor g343 (temp118, N581, N201);
  nand g345 (temp119, N246, N581);
  not g299 (N585, N544);
  nand g301 (temp101, N544, N547);
  not g300 (N586, N547);
  nand g303 (temp102, N550, N551);
  not g290 (N552, temp100);
  not g349 (N662, N590);
  not g309 (N593, temp104);
  not g311 (N596, temp105);
  not g353 (N670, N597);
  not g314 (N600, temp106);
  not g316 (N605, temp107);
  not g357 (N678, N606);
  not g319 (N609, temp108);
  not g321 (N615, temp109);
  not g361 (N687, N616);
  not g324 (N619, temp110);
  not g326 (N624, temp111);
  not g365 (N697, N625);
  not g329 (N628, temp112);
  not g331 (N631, temp113);
  not g369 (N705, N632);
  not g334 (N635, temp114);
  not g336 (N640, temp115);
  not g373 (N713, N641);
  not g339 (N644, temp116);
  not g341 (N650, temp117);
  not g377 (N722, N651);
  not g344 (N654, temp118);
  not g346 (N659, temp119);
  nand g305 (temp103, N585, N586);
  not g302 (N587, temp101);
  not g304 (N588, temp102);
  not g384 (N735, N662);
  nand g387 (temp129, N237, N662);
  nand g350 (temp120, N593, N590);
  nor g352 (N669, N596, N522);
  not g389 (N738, N670);
  nand g392 (temp131, N237, N670);
  nand g354 (temp121, N600, N597);
  nand g431 (N765, N600, N678);
  nand g432 (N766, N600, N609, N687);
  nor g356 (N677, N605, N523);
  not g394 (N741, N678);
  nand g397 (temp133, N237, N678);
  nand g358 (temp122, N609, N606);
  nand g430 (N764, N609, N687);
  nor g360 (N686, N615, N524);
  not g399 (N744, N687);
  nand g402 (temp135, N237, N687);
  nand g362 (temp123, N619, N616);
  nor g364 (N696, N624, N525);
  not g404 (N747, N697);
  nand g407 (temp137, N237, N697);
  nand g366 (temp124, N628, N625);
  nor g368 (N704, N631, N526);
  not g409 (N750, N705);
  nand g412 (temp139, N237, N705);
  nand g370 (temp125, N635, N632);
  nand g383 (N734, N635, N644, N654, N261);
  nand g428 (N762, N635, N713);
  nand g429 (N763, N635, N644, N722);
  nor g372 (N712, N337, N640);
  not g414 (N753, N713);
  nand g417 (temp141, N237, N713);
  nand g374 (temp126, N644, N641);
  nand g382 (N733, N644, N654, N261);
  nand g427 (N761, N644, N722);
  nor g376 (N721, N339, N650);
  not g419 (N756, N722);
  nand g425 (temp144, N237, N722);
  nand g378 (temp127, N654, N651);
  nand g381 (N732, N654, N261);
  nor g380 (N731, N341, N659);
  not g306 (N589, temp103);
  nor g347 (N660, N552, N588);
  not g388 (N737, temp129);
  not g351 (N665, temp120);
  not g393 (N740, temp131);
  not g355 (N673, temp121);
  not g398 (N743, temp133);
  not g359 (N682, temp122);
  not g403 (N746, temp135);
  not g363 (N692, temp123);
  not g408 (N749, temp137);
  not g367 (N700, temp124);
  nand g441 (N773, N750, N762, N763, N734);
  not g413 (N752, temp139);
  not g371 (N708, temp125);
  nand g443 (N778, N753, N761, N733);
  not g418 (N755, temp141);
  not g375 (N717, temp126);
  nand g445 (N782, N756, N732);
  not g426 (N760, temp144);
  not g379 (N727, temp127);
  nor g348 (N661, N587, N589);
  not g433 (temp145, N660);
  nand g385 (temp128, N228, N665);
  nand g390 (temp130, N228, N673);
  nand g395 (temp132, N228, N682);
  nand g400 (temp134, N228, N692);
  nand g405 (temp136, N228, N700);
  nor g449 (N788, N700, N773);
  nand g450 (temp147, N700, N773);
  nand g460 (N795, N628, N773);
  nand g410 (temp138, N228, N708);
  nor g452 (N790, N708, N778);
  nand g453 (temp148, N708, N778);
  nand g415 (temp140, N228, N717);
  nor g455 (N792, N717, N782);
  nand g456 (temp149, N717, N782);
  nor g420 (N757, N727, N261);
  nand g421 (temp142, N727, N261);
  nand g423 (temp143, N228, N727);
  not g435 (temp146, N661);
  not g434 (N767, temp145);
  not g386 (N736, temp128);
  not g391 (N739, temp130);
  not g396 (N742, temp132);
  not g401 (N745, temp134);
  not g406 (N748, temp136);
  not g451 (N789, temp147);
  nand g461 (N796, N795, N747);
  not g411 (N751, temp138);
  not g454 (N791, temp148);
  not g416 (N754, temp140);
  not g457 (N793, temp149);
  not g422 (N758, temp142);
  not g424 (N759, temp143);
  not g436 (N768, temp146);
  nor g437 (N769, N736, N737);
  nor g438 (N770, N739, N740);
  nor g439 (N771, N742, N743);
  nor g440 (N772, N745, N746);
  nor g442 (N777, N748, N749);
  nor g462 (N802, N788, N789);
  nor g466 (N806, N692, N796);
  nand g467 (temp151, N692, N796);
  nand g476 (N812, N619, N796);
  nand g477 (N813, N609, N619, N796);
  nand g478 (N814, N600, N609, N619, N796);
  nor g444 (N781, N751, N752);
  nor g463 (N803, N790, N791);
  nor g446 (N785, N754, N755);
  nor g464 (N804, N792, N793);
  nor g447 (N786, N757, N758);
  nor g448 (N787, N759, N760);
  nand g469 (temp152, N219, N802);
  not g468 (N807, temp151);
  nand g481 (N822, N744, N812);
  nand g480 (N819, N741, N764, N813);
  nand g479 (N815, N738, N765, N766, N814);
  nand g471 (temp153, N219, N803);
  nand g473 (temp154, N219, N804);
  nand g458 (temp150, N219, N786);
  not g470 (N808, temp152);
  nor g482 (N825, N806, N807);
  nor g493 (N834, N682, N822);
  nand g494 (temp157, N682, N822);
  nor g490 (N832, N673, N819);
  nand g491 (temp156, N673, N819);
  nor g487 (N830, N665, N815);
  nand g488 (temp155, N665, N815);
  nand g502 (N841, N815, N593);
  not g472 (N809, temp153);
  not g474 (N810, temp154);
  not g459 (N794, temp150);
  nor g483 (N826, N335, N808);
  nand g496 (temp158, N219, N825);
  not g495 (N835, temp157);
  not g492 (N833, temp156);
  not g489 (N831, temp155);
  nand g510 (temp159, N735, N841);
  nor g484 (N827, N336, N809);
  nor g485 (N828, N338, N810);
  nor g465 (N805, N340, N794);
  nand g498 (N837, N826, N777, N704);
  not g497 (N836, temp158);
  nor g505 (N844, N834, N835);
  nor g504 (N843, N832, N833);
  nor g503 (N842, N830, N831);
  not g511 (N849, temp159);
  nand g499 (N838, N827, N781, N712, N527);
  nand g500 (N839, N828, N785, N721, N528);
  nand g475 (N811, N805, N787, N731, N529);
  not g507 (N846, N837);
  nor g506 (N845, N334, N836);
  nand g518 (temp163, N219, N844);
  nand g516 (temp162, N219, N843);
  nand g514 (temp161, N219, N842);
  not g524 (N858, N849);
  not g508 (N847, N838);
  not g509 (N848, N839);
  not g486 (N829, N811);
  not g521 (N855, N846);
  nand g520 (N854, N845, N772, N696);
  not g519 (N853, temp163);
  not g517 (N852, temp162);
  not g515 (N851, temp161);
  not g535 (temp167, N858);
  not g522 (N856, N847);
  not g523 (N857, N848);
  not g501 (N840, N829);
  not g529 (temp164, N855);
  not g528 (N862, N854);
  nor g527 (N861, N333, N853);
  nor g526 (N860, N332, N852);
  nor g525 (N859, N417, N851);
  not g536 (N866, temp167);
  not g531 (temp165, N856);
  not g533 (temp166, N857);
  not g512 (temp160, N840);
  not g530 (N863, temp164);
  not g540 (N870, N862);
  nand g539 (N869, N861, N771, N686);
  nand g538 (N868, N860, N770, N677);
  nand g537 (N867, N859, N769, N669);
  not g532 (N864, temp165);
  not g534 (N865, temp166);
  not g513 (N850, temp160);
  not g544 (temp168, N870);
  not g543 (N873, N869);
  not g542 (N872, N868);
  not g541 (N871, N867);
  not g545 (N874, temp168);
  not g548 (N877, N873);
  not g547 (N876, N872);
  not g546 (N875, N871);
  not g553 (temp171, N877);
  not g551 (temp170, N876);
  not g549 (temp169, N875);
  not g554 (N880, temp171);
  not g552 (N879, temp170);
  not g550 (N878, temp169);

endmodule
//nan:204
//nor:90
//not:261
//Total gates:555